# hypershard-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yaml
android/: .travis.yml  README.md  build.gradle  gradle.properties
android/src/main/kotlin/com/dropbox/mobile/hypershard/: DirExplorer.kt  Hypershard.kt
android/src/test/resources/com/dropbox/android/java/: FakeIgnoredMethodTest.java
android/src/test/resources/com/dropbox/android/kotlin/: FakeIgnoredClassTest.kt
example/: run_hypershard.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dropbox/mobile/hypershard/: AnnotationValue.kt  ClassAnnotationValue.kt  Hypershard.kt
src/main/kotlin/com/dropbox/mobile/kastree/ast/: ExtrasMap.kt  MutableVisitor.kt  Node.kt  Visitor.kt  Writer.kt
src/main/kotlin/com/dropbox/mobile/kastree/ast/psi/: Converter.kt  Parser.kt
src/test/kotlin/com/dropbox/mobile/hypershard/: HypershardTest.kt
src/test/kotlin/com/dropbox/mobile/kastree/ast/: WriterTest.kt
src/test/kotlin/com/dropbox/mobile/kastree/ast/psi/: Corpus.kt  CorpusTest.kt
src/test/resources/com/dropbox/android/: ignored.txt
src/test/resources/com/dropbox/android/java/: FakeClass.java  FakeClassTest.java  FakeIgnoredClassTest.java  FakeIgnoredClassUiTest.java  FakeIgnoredMethodUiTest.java
src/test/resources/com/dropbox/android/kotlin/: FakeClass.kt  FakeClassTest.kt  FakeIgnoredClassUiTest.kt  FakeIgnoredMethodTest.kt  FakeIgnoredMethodUiTest.kt
