GROUP=com.dropbox.mobile.hypershard
VERSION_NAME=1.1.3
POM_DESCRIPTION=CLI tool for collecting tests
POM_URL=https://github.com/dropbox/hypershard
POM_SCM_URL=https://github.com/dropbox/hypershard
POM_SCM_CONNECTION=scm:git:https://github.com/dropbox/hypershard
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/dropbox/hypershard
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dropbox
POM_DEVELOPER_NAME=Dropbox, Inc.
POM_ARTIFACT_ID=hypershard
POM_NAME=Hypershard
POM_PACKAGING=jar
