plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id "com.vanniktech.maven.publish" version "0.8.0"
}

group 'com.dropbox.android'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    // This includes the kotlin runtime in to the fat jar
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.6.25'
    implementation 'com.github.cretz.kastree:kastree-ast-psi:0.1.0'
    testImplementation  "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    // Use the shaded jar instead
    enabled = false
    dependsOn(shadowJar { classifier = null })

    manifest {
        attributes 'Main-Class': 'com.dropbox.mobile.hypershard.HypershardKt'
    }
}
